<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>FineForma.App</AssemblyName>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Configuration" Version="3.0.0-beta1" />
    <PackageReference Include="Giraffe" Version="6.0.0" />
    <PackageReference Include="Giraffe.ViewEngine" Version="2.0.0-alpha-1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.18" />
    <PackageReference Include="Microsoft.FSharpLu.Json" Version="0.11.7" />
    <PackageReference Include="Ply" Version="0.3.*" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Configuration.fs" />
    <Compile Include="StorageUtils.fs" />
    <Compile Include="FileStorage.fs" />
    <Compile Include="Json.fs" />
    <Compile Include="Storage.fs" />
    <Compile Include="HttpUtils.fs" />
    <Compile Include="Requests.fs" />
    <Compile Include="Authentication.fs" />
    <Compile Include="Middlewares.fs" />
    <Compile Include="Handlers.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="web.config" CopyToOutputDirectory="PreserveNewest" />
    <None Include="app.config" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FineFormaCore\FineFormaCore.fsproj" />
  </ItemGroup>
</Project>