# FineForma

./: .gitignore
src/: base.eslintrc.cjs
src/Backend/: .editorconfig  FineFormaDb_Create.sql
src/Backend/FineForma/: Authentication.fs  Configuration.fs  Data.fs  DataContext.fs  DbRecords.fs  FileStorage.fs  FineForma.fsproj  Handlers.fs  HttpUtils.fs  Json.fs  Middlewares.fs  Program.fs  Requests.fs  Security.fs  Storage.fs  StorageUtils.fs  Validation.fs  app.config  web.config
src/Backend/FineFormaCore/: Design.fs  FineFormaCore.fsproj  Json.fs  Library.fs  Maybe.fs  MaybeBuilder.fs  Result.fs  ResultBuilder.fs
src/Backend/FineFormaCore/Domain/: Design.fs  Math.fs  Path.fs  Style.fs
src/FineForma/: FineForma.fsproj  Program.fs  web.config
src/Frontend/: base.eslintrc.cjs
src/Frontend/fine-forma/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
src/Frontend/fine-forma-api-clients/: .eslintrc.cjs  index.ts  package-lock.json  package.json  tsconfig.json
src/Frontend/fine-forma-api-clients/src/: ApiClient.ts  DesignManager.ts  DesignsClient.ts  IApiClient.ts  IDesignsClient.ts  IImagesClient.ts  IUserClient.ts  ImagesClient.ts  UserClient.ts
src/Frontend/fine-forma-core/: .eslintrc.cjs  index.ts  package-lock.json  tsconfig.eslint.json  tsconfig.json
src/Frontend/fine-forma-core-tests/tests/: Color.test.ts  PathBuilderFake.ts  RenderingContextFake.ts  Settings.ts  Transform.test.ts  Utils.ts
src/Frontend/fine-forma-core/src/: ArrayUtils.ts  ISelectionContext.ts  Selection.ts  Viewer.ts
src/Frontend/fine-forma/src/: index.html  main.ts
src/fine-forma/: .eslintrc.json  angular.json  package-lock.json  package.json  tsconfig.json
src/fine-forma-core/: .eslintrc.cjs  index.ts  package-lock.json  package.json  tsconfig.json
src/fine-forma-core-tests/: package-lock.json  package.json  tsconfig.json
src/fine-forma-core-tests/tests/: Design.test.ts  ImageContentStorageStub.ts  ItemsManipulation.test.ts  LayersManipulation.test.ts  PathBounds.test.ts  PathBuilderFake.ts  RenderingContextFake.ts  Settings.ts  TestPaths.ts  Transform.test.ts  Utils.ts
src/fine-forma-core-tests/tests/Math/: Vector2.test.ts
src/fine-forma-core-tests/tests/Rendering/: DesignRendering.test.ts  RenderingContextFake.ts  Utils.ts  ViewerRendering.test.ts
src/fine-forma-core-tests/tests/UseCases/: MoveItem.test.ts  ResizeItem.test.ts  RotateItem.test.ts  SetFillStyle.test.ts  SetStrokeStyle.test.ts  Utils.ts
src/fine-forma-core-tests/tests/Viewer/: InputHandling.test.ts  ItemsManipulation.test.ts  LayersManipulation.test.ts  SelectionManipulation.test.ts  ViewportManipulation.test.ts
src/fine-forma-core/src/: ReadonlyCollection.ts  ReadonlyUint8ClampedArray.ts  Selection.ts  Transform.ts  Viewer.ts  Viewport.ts
src/fine-forma-core/src/Commands/: Command.ts  ICommand.ts  IDesignCommand.ts  IViewportCommand.ts  index.ts
src/fine-forma-core/src/Design/: Design.ts  Layer.ts  index.ts
src/fine-forma-core/src/HitTest/: HitTestService.ts  IHitTestService.ts
src/fine-forma-core/src/InputHandling/: IChainableInputHandler.ts  ICommandExecutor.ts  IInputHandler.ts  IInputReceiver.ts  IInuptReceiverFactory.ts  IMouseEventArgs.ts  IWheelEvent.ts  InputReceiver.ts  index.ts
src/fine-forma-core/src/Math/: Bounds.ts  Margin.ts  Matrix.ts  Rectangle.ts  Utils.ts  Vector2.ts  index.ts
src/fine-forma-core/src/Path/: ArcParametrization.ts  ClosedPath.ts  IPathBuilder.ts  OpenPath.ts  Path.ts  Segment.ts  index.ts
src/fine-forma-core/src/Rendering/: DesignRenderer.ts  IDesignRenderer.ts  IRenderer.ts  IRendererFactory.ts  IRenderingContext.ts  IRenderingPathBuilder.ts  Renderer.ts  RendererFactory.ts  index.ts
src/fine-forma-core/src/Storage/: index.ts
src/fine-forma-core/src/Style/: Brush.ts  Brushes.ts  DashSettings.ts  IFillStyleContext.ts  Pen.ts  SolidBrush.ts  index.ts
src/fine-forma-core/src/Ui/: RotationGrip.ts
src/fine-forma-core/src/Viewport/: Viewport.ts  ViewportConstraints.ts  index.ts
src/fine-forma-core/test/: Color.test.ts  Path.test.ts  Transform.test.ts
src/fine-forma-core/test/Math/: Matrix.test.ts  Vector2.test.ts
src/fine-forma/src/: index.html  main.ts
src/fine-forma/src/app/: RenderingContext.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  fine-forma-routing.module.ts  fine-forma.component.ts  (+2 more)
(+364 files in other folders)
