<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="MaybeBuilder.fs" />
    <Compile Include="ResultBuilder.fs" />
    <Compile Include="Domain\Math.fs" />
    <Compile Include="Domain/Path.fs" />
    <Compile Include="Domain/Style.fs" />
    <Compile Include="Domain/Design.fs" />
  </ItemGroup>
</Project>